<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "iOCRTests.testBlank():iOCRTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "got.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ConfidentText.body.getter:ContentView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
